{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of Blogging App",
  "main": "app.js",
  "author": "Alwan (Wanrabbae)",
  "license": "MIT",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.4",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  }
}
